<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

    var letras = ["M","i"," ","p","r","i","m","e","r"," ","s","c","r","i","p","t"," ","c","o","n"," ",
        "j","a","v","a","s","c","r","i","p","t"," ","y"," ",
        "e","s","t","r","u","c","t","u","r","a"," ","d","e"," ","d","a","t","o","s"];
    var texto = prompt("Introdusca el texto");
    var con=0
    for (var i=0; i<=52; i++){
        if (texto[i]== letras[i]){
            {
                con = con + 1;
            }
        }
    }
    if (con==53){
        alert("Es Correcto");
    }
    else if (con){
        alert("Error,Es Incorrecto");
    }
    else if (texto.length>53){
        con=0
        alert("Error,Es Incorrecto");
    }
</script>
</body>
</html>