<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figuras</title>
</head>
<body>
<script>
    //Cuadrado
    var i;
    var j;
    var n  = prompt("Cuadrado\n"+
        "Ingrese el Tamano del cuadrado", "");
    if(n >= 2 && n <= 40) {
        for (i = 1; i <= n; i++) {
            for (j = 1; j <= n; j++) {
                document.write(" * ");
            }
            document.write("<br>");
        }
        document.write("<br>");
    }

    //Triangulo
    var i;
    var j;
    var nu  = prompt("Triangulo \n"+
        "Ingrese un numero", "");

    for (i = 1; i <= nu; i++) {
        document.write(" ");
        for (j = -1; j < nu-i-1; ++j) {
            document.write(" . ");
        }
        for (j = 1; j <= (i*2)-1; j++){
            document.write("*");
        }
        document.write("<br>");
    }
    document.write("<br>");

    //Rectangulo

    var i;
    var j;
    var A  = prompt("Rectangulo \n"+
        "Ingrese la altura del Rectangulo", "");
    var B  = prompt("Ingrese la base del Rectangulo", "");
    if(A >= 2 && B <= 40) {
        for ( i = 1; i <= A; i++) {
            for ( j = 1; j <= B; j++) {
                document.write(" * ");
            }
            document.write("<br>");
        }
    }
    document.write("<br>");

    //Pino
    var i;
    var j;
    var nu  = prompt("Pino \n"+
        "Ingrese un numero", "");

    for (i = 1; i <= nu; i++) {
        document.write(" ");
        for (j = -1; j < nu-i-1; ++j) {
            document.write(" . ");
        }
        for (j = 1; j <= (i*2)-1; j++){
            document.write("*");
        }
        document.write("<br>");
    }
    var i;
    var j;
    var nu  = prompt("Pino \n"+
        "Ingrese un numero", "");

    for (i = 1; i <= nu; i++) {
        document.write(" ");
        for (j = -1; j < nu-i-1; ++j) {
            document.write(" . ");
        }
        for (j = 1; j <= (i*2)-1; j++){
            document.write("*");
        }
        document.write("<br>");
    }
    var i;
    var j;
    var nu  = prompt("Pino \n"+
        "Ingrese un numero", "");

    for (i = 1; i <= nu; i++) {
        document.write(" ");
        for (j = -1; j < nu-i-1; ++j) {
            document.write(" . ");
        }
        for (j = 1; j <= (i*2)-1; j++){
            document.write("*");
        }
        document.write("<br>");
    }
    var j;
    var A  = prompt("Tronco \n"+
        "Ingrese la altura del Tronco", "");
    var B  = prompt("Ingrese la base del Tronco", "");
    if(A >= 2 && B <= 40) {
        for ( i = 1; i <= A; i++) {
            for ( j = 1; j <= B; j++) {
                document.write(" * ");
            }
            document.write("<br>");
        }
    }
</script>
</body>
</html>