<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="viewport"
	            content="">



	<title>Mi pagina</title>
</head>
<body>
	<script>
		alert("es la primer prueba");
	</script>





</body>
</html>

