
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordenar 5 numeros por el ususario</title>
</head>
<body>

<script>

    var zzzz = "hola";
    var elementos = [];
    var nNumeros =prompt("Ingresa la cantidad de numeros");
    for (var x = 1; x <= nNumeros; x++){
        var numero = prompt("ingresa los numeros");
        elementos.push(numero);
    }
    console.log(elementos);
    for (var i = 0; i <= elementos.length; i++){
        console.log(elementos);
    }
</script>

</body>
</html>