<!doctype html>
<html>
<head>
  <title>SuperHappySnake</title>
  <style>
    body {
      background: #E39DEA;
      text-align: center;
      margin: 50px 0 0 0;
    }
    canvas {
      border: solid 8px mediumpurple;
      background: linear-gradient(
              0deg,
              rgba(48, 4, 52, 7.0) 0%,
              rgba(250, 60, 152, 1.0) 100%
      );
    }
  </style>
</head>
<body>

<canvas width="500" height="500"></canvas>

<script>
  alert("               //  **** || HOLA, BIENVENIDO A SuperHappySnake || ****  //")
  alert("                 // **** || CONTROLES: W A S D  ||  8 4 5 6 || ****  //")

  //Si el juego esta corriendo o esta perdiendo
  const FUNCIONANDO = 0;
  const PERDIDO = 1;


  //Intervalos de tiempo en que se translada la serpiente
  const TICK = 90;
  //Tamaño de los pixeles
  const MEDIDA_CUADROS = 10;
  //Tamaño del tablero
  const ANCHO_TABLERO = 50;
  const ALTURA_TABLERO = 50;
  //Aumento de tamaño al comer
  const ESCALA_CRECIMIENTO = 10;
  //Controles
  const DIRECCIONES_TAB = {
    'A': [-1,  0],
    'D': [ 1,  0],
    'S': [ 0,  1],
    'W': [ 0, -1],
    'a': [-1,  0],
    'd': [ 1,  0],
    's': [ 0,  1],
    'w': [ 0, -1],
    '4': [-1,  0],
    '6': [ 1,  0],
    '5': [ 0,  1],
    '8': [ 0, -1],
  };

  //Variables logicas del juego
  let state = {
    canvas: null,
    context: null,
    //Donde se encuentra la serpiente
    SERPIENTE: [{x: 0, y: 0}],
    //Su direccion actualizada
    //Si se deja en 0, no se mueve
    DIRECCION: {x: 1, y: 0},
    //Donde se encuentra la presa
    MANZANA: {x: 0, y: 0},
    //El tamaño que falta por crecer en cada ciclo
    CRECIMIENTO: 0,
    ESTA_CORRIENDO: FUNCIONANDO
  };

  //Funciones aleatorias
  function randomXY() {
    return {
      x: parseInt(Math.random() * ANCHO_TABLERO),
      y: parseInt(Math.random() * ALTURA_TABLERO)
    };
  }

  //Logica del juego
  function tick() {
    //Referenciar el primer elemento de la serpiente
    const head = state.SERPIENTE[0];
    //Constantes de direccion actual
    const dx = state.DIRECCION.x;
    const dy = state.DIRECCION.y;

    const highestIndex = state.SERPIENTE.length - 1;
    //Cola de la serpiente
    let COLA = {};

    let intervalo = TICK;

    //Copia todas las propiedades de la serpiente a al cola
    Object.assign(COLA,
            state.SERPIENTE[state.SERPIENTE.length - 1]);

    //Significa que has puentuado
    let didScore = (
            head.x === state.MANZANA.x
            && head.y === state.MANZANA.y
    );

    //Recorrido de la serpiente
    if (state.ESTA_CORRIENDO === FUNCIONANDO) {
      for (let idx = highestIndex; idx > -1; idx--) {
        const sq = state.SERPIENTE[idx];

        //Cabeza de la serpiente
        if (idx === 0) {
          sq.x += dx;
          sq.y += dy;
        }
        //En caso de que no sea la cabeza
        else {
          //Esto es lo que la hace crecer
          sq.x = state.SERPIENTE[idx - 1].x;
          sq.y = state.SERPIENTE[idx - 1].y;
        }
      }
    }

    //Desaparicionde la serpiende cuando chocas
    else if (state.ESTA_CORRIENDO === PERDIDO) {
      intervalo = 10;

      //Elimina desde la cabeza hasta la cola
      if (state.SERPIENTE.length > 0) {
        state.SERPIENTE.splice(0, 1);
      }

      //Cuando la serpiente ya no tenga ningun cuadro que comer
      if (state.SERPIENTE.length === 0) {
        state.ESTA_CORRIENDO = FUNCIONANDO;
        //Posicion aleatoria de la serpiente
        state.SERPIENTE.push(randomXY());
        //Posicion aleatoria de la manzana
        state.MANZANA = randomXY();
      }
    }

    //Si chocas, es cuando se ejecuta esta parte, que es cuando pierdes
    if (detectCollision()) {
      state.ESTA_CORRIENDO = PERDIDO;
      state.CRECIMIENTO = 0;
    }

    //Esto es lo que genera que aparezca la manzana
    if (didScore) {
      state.CRECIMIENTO += ESCALA_CRECIMIENTO;
      state.MANZANA = randomXY();
    }

    //Solo se va a ejecutar si es mayoe a 0
    if (state.CRECIMIENTO > 0) {
      //Mandamos a llamar la variable COLA
      state.SERPIENTE.push(COLA);
      state.CRECIMIENTO -= 1;
    }

    requestAnimationFrame(draw);
    setTimeout(tick, intervalo);
  }

  //Aqui se detecta si choca con algo la serpiente
  function detectCollision() {
    //Si choca con la cabeza
    const head = state.SERPIENTE[0];

    //Si choca con una pared
    if (head.x < 0
            || head.x >= ANCHO_TABLERO
            || head.y >= ALTURA_TABLERO
            || head.y < 0
    ) {
      //Afirma de que ubo la colision
      return true;
    }

    //Recorrido de los caudors
    for (var idx = 1; idx < state.SERPIENTE.length; idx++) {
      //Cuadro actual de la serpiente
      const sq = state.SERPIENTE[idx];

      //Posicion de la cabeza y de la cola de la  serpiente esten en la misma posicion(chocando)
      if (sq.x === head.x && sq.y === head.y) {
        return true;
      }
    }

    //En dado caso de que no choque, no se ejecuta
    return false;
  }

  //Esta funcion se encarga de dibujar el cuerpo de la serpiente o de la manzana
  function drawPixel(color, x, y) {
    state.context.fillStyle = color;
    state.context.fillRect(
            x * MEDIDA_CUADROS,
            y * MEDIDA_CUADROS,
            MEDIDA_CUADROS,
            MEDIDA_CUADROS
    );
  }

  //diseño de la serpiente y de la manzana
  function draw() {
    //Borramos el contexto
    state.context.clearRect(0, 0, 500, 500);

    //Lo que abarca la serpiente
    for (var idx = 0; idx < state.SERPIENTE.length; idx++) {
      const {x, y} = state.SERPIENTE[idx];
      drawPixel('#15F7C4', x, y);
    }

    //Colocamos la manzana
    const {x, y} = state.MANZANA;
    drawPixel('white', x, y);
  }

  //Inicializamos los valores
  window.onload = function() {
    //Referenciamos el elemento "CANVAS"
    state.canvas = document.querySelector('canvas');
    //Referenciacion al dibujo
    state.context = state.canvas.getContext('2d');

    //Mecanismo de precion de teclas
    window.onkeydown = function(e) {
      //Mandamos a llamar la funcion DIRECCIONES_TAB
      const DIRECCION = DIRECCIONES_TAB[e.key];

      //Validar la direccion
      if (DIRECCION) {
        const [x, y] = DIRECCION;
        //Comparacion si la tecla se mueve a la direccion contraria
        if (-x !== state.DIRECCION.x
                && -y !== state.DIRECCION.y)
        {
          //Si lo otro se cumple
          state.DIRECCION.x = x;
          state.DIRECCION.y = y;
        }
      }
    }

    tick();
  };
</script>

</body>
</html>