<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examen</title>
</head>
<body>

</body>
<script src="js/arbol.js"></script>
<script src="js/nodo.js"></script>
<script src="js/main.js"></script>
</html>
