<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis primeras clases de JS</title>
</head>
<body>
    Hola mundo
</body>
<script src= "js/Abuelo.js"></script>
<script src= "js/Padre.js"></script>
<script src= "js/Hijo.js"></script>
<script src= "js/main.js"></script>
</html>