<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>numeros</title>
</head>
<body>

<script src="ordenArbol.js"></script>
<script src="ordenNodo.js"></script>
<script src="ordenMain.js"></script>


</body>
</html>